# Material-FileManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stormouble/op/material_filemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stormouble/op/material_filemanager/: APP.java
app/src/main/java/stormouble/op/material_filemanager/data/: Test.java
app/src/main/java/stormouble/op/material_filemanager/data/entity/: Folder.java
app/src/main/java/stormouble/op/material_filemanager/ui/activity/: HomeActivity.java
app/src/main/java/stormouble/op/material_filemanager/ui/adapter/: HomeAdapter.java
app/src/main/java/stormouble/op/material_filemanager/ui/base/: BaseActivity.java  BaseFragment.java  SwipeRefreshActivity.java  ToolbarActivity.java
app/src/main/java/stormouble/op/material_filemanager/util/: FileUtils.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_folder.xml  layout_home.xml  layout_nav_header.xml  layout_toolbar.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/stormouble/op/material_filemanager/: ExampleUnitTest.java
